@keyframes zoomIn {
  from {
    transform: scale(0.1);
  }
  to {
    transform: scale(1);
  }
}

.cardContainer {
  background-color: rgb(22, 22, 22);
  border-radius: 10px;
  padding: 1rem 1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.9);
  transition: box-shadow .1s ease-in;
  height: fit-content;
  animation: zoomIn 0.2s ease-in-out;
}

.cardContainer:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.9);
}

.cardTopContainer {
  display: flex;
  gap: 0.2rem;
}

.cardBottomContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.title {
  font-size: 1.2rem;
  margin-top: 0;
  flex-grow: 1;
}

.postBody {
  margin: 0;
}

.commentNum {
  display: flex;
  justify-self: center;
  align-self: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
  gap: 0.5rem;
  background-color: rgb(90, 90, 90);
  padding: 0px 10px 2px 10px;
  border-radius: 20px;
  transition: 0.3s;
}

.commentNum:hover {
  background-color: rgb(110, 110, 110);
  transition: 0.3s;
}

.userName {
  color: #0091ff;
  font-weight: 700;
}

.mediaContainer {
  width: 100%;
  text-align: center;
  flex-shrink: 0;
}

.titleMediaContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.media {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.thumbnail {
  max-width: 100%;
  max-height: 150px;
  border-radius: 10px;
  margin-top: 1rem;
}

@media (max-width: 1063px) {
  .cardContainer:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.9);
  }
}

@media (max-width: 755px) {
  .cardContainer {
    margin: 1rem 1rem 0 1rem;
    max-width: 100vw;
  }

  .title {
    font-size: 0.9rem;
  }

  .postBody {
    font-size: 0.9rem;
  }

  .userName {
    font-size: 0.8rem;
  }

  .time {
    font-size: 0.8rem;
  }

  .cardBottomContainer button {
    margin-top: 2px;
  }

  .commentNum {
    font-size: 0.8rem;
  }
}