header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  align-items: center;
  background-color: rgb(22, 22, 22);
  margin: 0;
  padding: 0 2rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.7);
}

.logo {
  width: fit-content;
}

.logo:hover {
  cursor: pointer;
}

.currentSub {
  display: flex;
  gap: 0.5rem;
  text-align: center;
  justify-self: center;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 1.7rem;
}

.subName {
  background-color: rgb(90, 90, 90);
  border-radius: 20px;
  padding: 0 10px 4px 10px;
}

@media (max-width: 1410px) {
  .currentSub {
    font-size: 1.4rem;
  }
}

@media (max-width: 1205px) {
  .currentSub {
    font-size: 1.3rem;
  }
}

@media (max-width: 1137px) {
  .currentSub {
    font-size: 1.2rem;
  }
}

@media (max-width: 1070px) {
  .currentSub {
    font-size: 1.1rem;
  }

  .logo {
    font-size: 2.5rem;
    padding-bottom: 5px;
  }

  img {
    width: 3rem;
    height: 3rem;
    padding-bottom: 2px;
  }
}

@media (max-width: 1010px) {
  
  header {
    grid-template-columns: none;
    grid-template-rows: 5rem 1fr 5rem;
    height: fit-content;
  }
  
  .logo {
    justify-self: center;
    margin: 0;
  }

  .currentSub {
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
    min-height: 0;
  }
}